{
    "name": "cafetariahelper/php-unit-test-cafetaria-helper",
    "description": "Library Cafetaria Apps",
    "type": "library",
    "authors": [
        {
            "name": "mrosyidi",
            "email": "rosyidiyuekunchen@gmail.com"
        }
    ],
    "require": {}
}
